<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/assets/misc/jmfavicon2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Welcome to Junk Mail's official website. Discover their
     latest music, tour dates, and exclusive news. Stay connected with the band!">

    <meta property="og:title" content="Junk Mail - Official Band Website" />
    <meta property="og:description" content="Discover their latest music, gigs, and band updates. Join the Junk Mail experience!" />
    <meta property="og:image" content="/src/assets/bandimages/jmband.jpg" />
    <meta property="og:url" content="https://yourbandwebsite.com" />
    <meta property="og:type" content="website" />

    <meta name="keywords" content="Junk Mail, band, music, gigs, alternative rock, tour dates, new releases">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Junk Mail Band" />
    <meta name="theme-color" content="#322f2e" />

    <title>Junk Mail - Official Website</title>

    <link href="https://cdn.fontlibrary.org/face/dejavu-serif" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
